**Part 1 - C and memory allocations
1. problem - a pointer being assigned to an integer means that the integer given will be the address for the pointer var.
-To fix this, we may use a tmp var instead to hold the value and store that value into the ptr.
-i.e. 
    int tmp = 3;
    int *a = &tmp;
    *a = *a + 2;
    printf("%d", *a);
    return 0;

2. problem - declaration causes only a to be a ptr.
-we may declare the ptr on 2 different lines
-i.e.
    int* a;
    int* b;
    a = (int*) malloc(sizeof(int));
    b = (int*) malloc(sizeof(int));
    if ((a && b)){
        printf("Out of memory\n");
        exit(-1);
    }
    *a = 2;
    *b = 3;

3. problem - not enough memory allocated
- the fix is to allocate sufficient memory
- i.e.
    int i, *a = malloc(1000 * sizeof(int));
    if (!a){
        printf("Out of memory");
        exit(-1);
    }
    for (i = 0; i < 1000; i++)
        *(i+a)=i;

4. problem - no memory allocated for y elements (columns)
- can be fixed by thinking of the 2d array as a contiguous array of memory blocks
- we may then "calculate" where element (1, 1) is in the memory block and use ptr arithmetic to access it and assign it
- i.e.
    int **a = (int**) malloc(3 * 100 * sizeof(int*));
    *(*(a + 1) + 1) = 5;

5. problem - using !a will only check for truth values if !a == NULL. But 0 is an int.
- we may fix it using a comparison test and checking the value to what a points to.
-i.e.
    int *a = (int*) malloc(sizeof(int));
    scanf("%d", a);
    if (*a == 0)
        printf("Value is 0\n"); 

**Part 2 - Parallel Code Question
- output array y_1[n] will have an easier and faster implementation on the GPU because the output of the y-vector will not 
depend on the previous output. Thus each computation of the vector will be divided into a parallel thread that can be 
computed at a much faster rate. Vector y_2 however, maybe a faster implementation on a CPU because the thread may be 
output sequentially on one thread.

**Part 4
output:

{"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "4b1ef39a-4eaa-4c4c-ac32-ca5648b50ade", "level": "Trace", "line": 32, "message": "There is 1 device supporting CUDA", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714850594310}, "id": "4b1ef39a-4eaa-4c4c-ac32-ca5648b50ade", "session_id": "session_id_disabled", "type": "logger"}                                                                                 {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "656434d4-9cdc-42ae-9692-a9c7c843883a", "level": "Trace", "line": 40, "message": "Device 0 name: GeForce GTX 750 Ti", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714869118095}, "id": "656434d4-9cdc-42ae-9692-a9c7c843883a", "session_id": "session_id_disabled", "type": "logger"}                                                                                 {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "bb5bcd4f-407d-4707-a23c-6560d3056a40", "level": "Trace", "line": 42, "message": " Computational Capabilities: 5.0", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714879364241}, "id": "bb5bcd4f-407d-4707-a23c-6560d3056a40", "session_id": "session_id_disabled", "type": "logger"}                                                                                  {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "a168c021-8088-4ff6-8227-3e8c6cdd044b", "level": "Trace", "line": 44, "message": " Maximum global memory size: 2147483648", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714887952204}, "id": "a168c021-8088-4ff6-8227-3e8c6cdd044b", "session_id": "session_id_disabled", "type": "logger"}                                                                           {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "4fd907bc-0438-48a5-bf22-e81e7fed8abc", "level": "Trace", "line": 46, "message": " Maximum constant memory size: 65536", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714895780052}, "id": "4fd907bc-0438-48a5-bf22-e81e7fed8abc", "session_id": "session_id_disabled", "type": "logger"}                                                                              {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "5c79c4c3-4b18-4987-baaf-9211ee8557f0", "level": "Trace", "line": 48, "message": " Maximum shared memory size per block: 49152", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714905001644}, "id": "5c79c4c3-4b18-4987-baaf-9211ee8557f0", "session_id": "session_id_disabled", "type": "logger"}                                                                      {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "dd14cd6b-5e54-4c0f-bd39-1635b5ce2433", "level": "Trace", "line": 51, "message": " Maximum block dimensions: 1024 x 1024 x 64", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714913069179}, "id": "dd14cd6b-5e54-4c0f-bd39-1635b5ce2433", "session_id": "session_id_disabled", "type": "logger"}                                                                       {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "516ead16-6288-4df9-b1e9-a17dedd989b7", "level": "Trace", "line": 54, "message": " Maximum grid dimensions: 2147483647 x 65535 x 65535", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714922244887}, "id": "516ead16-6288-4df9-b1e9-a17dedd989b7", "session_id": "session_id_disabled", "type": "logger"}                                                              {"data": {"file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "function": "main", "id": "8bc92e95-7c78-4759-a46b-0f17c09f5926", "level": "Trace", "line": 55, "message": " Warp size: 32", "mpi_rank": 0, "session_id": "session_id_disabled", "time": 2714931353277}, "id": "8bc92e95-7c78-4759-a46b-0f17c09f5926", "session_id": "session_id_disabled", "type": "logger"}                                                                                                    {"data": {"elapsed_time": 91223669, "end_file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "end_function": "main", "end_line": 58, "end_time": 2714941063902, "id": "d3ad57f6-a75b-40d3-ab5c-19d6364440d4", "idx": 0, "kind": "GPU", "message": "Getting GPU Data.", "mpi_rank": 0, "parent_id": -1, "session_id": "session_id_disabled", "start_file": "C:/Users/amosavi/Documents/Lab1/Lab1/Lab1/kernel.cu", "start_function": "main", "start_line": 15, "start_time": 2714849840233, "stopped": true}, "id": "d3ad57f6-a75b-40d3-ab5c-19d6364440d4", "session_id": "session_id_disabled", "type": "timer"}

1."Device 0 name: GeForce GTX 750 Ti"
2. maximum grid dimension 65535 *  maximum block dimension 512 = number of threads that can be launched on the GPU
3. using older version of softwares that only have a max number of threads, or processing an image pixel where 1 pixel may need 512
threads.
4. when more than 1 program is executed or the program has launched a sub-optimal number of threads to be executed on the GPU.
5. " Maximum global memory size: 2147483648"
6. Global memory is defined as the device's main memory where we may request memory using cudaMalloc().
7. " Maximum constant memory size: 65536"
8. Constant memory represents the area in the chip where values do not change throughout the lifecycle of the kernel execution. For example, constant values are held here.
9. " Maximum shared memory size per block: 49152"
10. Shared memory represents the memory that is utilized by different threads in a block used to communicate information. 
11. " Maximum block dimensions: 1024 x 1024 x 64"
12." Maximum grid dimensions: 2147483647 x 65535 x 65535"
13." Warp size: 32"
14. Warp size signifies a multiple of 32 threads on this machine. A warp is a thread scheduling for CUDA cores.